parameters:
	level: 9
	paths:
		- performant-translations.php
		- lib/
		- tests/phpunit/integration/tests
		- tests/phpunit/integration/data
	scanFiles:
		- build-cs/vendor/php-stubs/wordpress-tests-stubs/wordpress-tests-stubs.php
	bootstrapFiles:
		- tests/phpstan/bootstrap.php
	ignoreErrors:
		# WordPress core includes a polyfill for these.
		- message: '/^Function str_ends_with not found\./'
		  identifier: function.notFound
		- message: '/^Function str_contains not found\./'
		  identifier: function.notFound
		- identifier: requireOnce.fileNotFound
		- identifier: staticMethod.dynamicCall
includes:
	- phar://phpstan.phar/conf/bleedingEdge.neon
